In [1]:
import pandas as pd
order_items_df = pd.read_csv('../Landing/order_items/order_items.csv')
order_items_df

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
0,1,1,20,1,599.99,0.20,2024-04-28 18:44:47.242831,postgres
1,1,2,8,2,1799.99,0.07,2024-04-28 18:44:47.242831,postgres
2,1,3,10,2,1549.00,0.05,2024-04-28 18:44:47.242831,postgres
3,1,4,16,2,599.99,0.05,2024-04-28 18:44:47.242831,postgres
4,1,5,4,1,2899.99,0.20,2024-04-28 18:44:47.242831,postgres
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,2024-04-28 18:44:47.242831,postgres
4760,1612,'sz258l',289,2,319.99,0.05,2024-04-28 18:44:47.242831,postgres
4761,1612,'sz756l',101,2,339.99,0.20,2024-04-28 18:44:47.242831,postgres
4762,1612,'sz758k',293,2,319.99,0.07,2024-04-28 18:44:47.242831,postgres
4763,1612,'sz758l',60,1,1559.99,0.10,2024-04-28 18:44:47.242831,postgres

In [2]:
#check nulls
order_items_df.isnull().sum()

order_id        0
item_id         0
product_id      0
quantity        0
list_price      0
discount        0
extract_time    0
source          0
dtype: int64

In [3]:
order_items_df = order_items_df[(order_items_df['list_price'] >= 200) & (order_items_df['list_price'] <= 10000)]

In [4]:
max_price=order_items_df['list_price'].max()
max_price

7499.99

In [5]:
min_price=order_items_df['list_price'].min()
min_price

209.99

In [6]:
#check dtype of item_id
order_items_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4639 entries, 0 to 4763
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      4639 non-null   int64
 1   item_id       4639 non-null   object
 2   product_id    4639 non-null   int64
 3   quantity      4639 non-null   int64
 4   list_price    4639 non-null   float64
 5   discount      4639 non-null   float64
 6   extract_time  4639 non-null   object
 7   source        4639 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 326.2+ KB

In [7]:
# Convert 'item_id' column to numeric, coerce non-numeric values to NaN
order_items_df['item_id'] = pd.to_numeric(order_items_df['item_id'], errors='coerce')
# Drop rows with NaN values in 'item_id' column
order_items_df.dropna(subset=['item_id'], inplace=True)

/tmp/ipykernel_20842/3680391737.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  order_items_df['item_id'] = pd.to_numeric(order_items_df['item_id'], errors='coerce')
/tmp/ipykernel_20842/3680391737.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  order_items_df.dropna(subset=['item_id'], inplace=True)

In [8]:
order_items_df.isnull().sum()

order_id        0
item_id         0
product_id      0
quantity        0
list_price      0
discount        0
extract_time    0
source          0
dtype: int64

In [9]:
order_items_df['item_id'] = order_items_df['item_id'].astype(int)

/tmp/ipykernel_20842/3197738567.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  order_items_df['item_id'] = order_items_df['item_id'].astype(int)

In [10]:
order_items_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4635 entries, 0 to 4759
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      4635 non-null   int64
 1   item_id       4635 non-null   int64
 2   product_id    4635 non-null   int64
 3   quantity      4635 non-null   int64
 4   list_price    4635 non-null   float64
 5   discount      4635 non-null   float64
 6   extract_time  4635 non-null   object
 7   source        4635 non-null   object
dtypes: float64(2), int64(4), object(2)
memory usage: 325.9+ KB

In [11]:
products= pd.read_csv('../Landing/products/products.csv')
products

,product_id,product_name,brand_id,category_id,model_year,list_price,extract_time,source
0,1,Trek 820 - 2016,9,6,2016,379.99,2024-04-28 19:24:05.466871,datalake
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-04-28 19:24:05.466871,datalake
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-04-28 19:24:05.466871,datalake
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-04-28 19:24:05.466871,datalake
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-04-28 19:24:05.466871,datalake
...,...,...,...,...,...,...,...,...
329,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99,2024-04-28 19:24:05.466871,datalake
330,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99,2024-04-28 19:24:05.466871,datalake
331,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99,2024-04-28 19:24:05.466871,datalake
332,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99,2024-04-28 19:24:05.466871,datalake
333,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99,2024-04-28 19:24:05.466871,datalake

In [12]:
order_items_in_products = order_items_df['item_id'].isin(products['product_id'])
order_items_in_products

0       True
1       True
2       True
3       True
4       True
        ...
4755    True
4756    True
4757    True
4758    True
4759    True
Name: item_id, Length: 4635, dtype: bool

In [13]:
order_items_df = order_items_df[order_items_in_products]

In [14]:
order_items_df

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
0,1,1,20,1,599.99,0.20,2024-04-28 18:44:47.242831,postgres
1,1,2,8,2,1799.99,0.07,2024-04-28 18:44:47.242831,postgres
2,1,3,10,2,1549.00,0.05,2024-04-28 18:44:47.242831,postgres
3,1,4,16,2,599.99,0.05,2024-04-28 18:44:47.242831,postgres
4,1,5,4,1,2899.99,0.20,2024-04-28 18:44:47.242831,postgres
...,...,...,...,...,...,...,...,...
4755,1615,60,182,1,2499.99,0.20,2024-04-28 18:44:47.242831,postgres
4756,1614,14,213,2,269.99,0.20,2024-04-28 18:44:47.242831,postgres
4757,1615,22,197,2,2299.99,0.20,2024-04-28 18:44:47.242831,postgres
4758,1615,17,214,1,899.99,0.07,2024-04-28 18:44:47.242831,postgres
4759,1615,9,182,1,2499.99,0.20,2024-04-28 18:44:47.242831,postgres

In [17]:
unique_itemID = order_items_df['item_id'].unique()
unique_productID = products['product_id'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321])

In [20]:
print(unique_itemID)
print(unique_productID)

[ 1  2  3  4  5 60 14 22 17  9]
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321]

In [21]:
order_items_df.to_csv('../Staging/order_items/order_items.csv',index=False)