In [3]:
import pandas as pd 
orders=pd.read_csv('../Staging_1/orders/orders.csv')
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1604 entries, 0 to 1603
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1604 non-null   int64
 1   customer_id    1604 non-null   int64
 2   order_status   1604 non-null   int64
 3   order_date     1604 non-null   object
 4   required_date  1604 non-null   object
 5   shipped_date   1604 non-null   object
 6   store_id       1604 non-null   int64
 7   staff_id       1604 non-null   int64
 8   extract_time   1604 non-null   object
 9   source         1604 non-null   object
dtypes: int64(5), object(5)
memory usage: 125.4+ KB

In [5]:
orders['required_date'] = pd.to_datetime(orders['required_date'], errors='coerce')
orders['shipped_date'] = pd.to_datetime(orders['shipped_date'], errors='coerce')
orders['late_delivery'] = orders.apply(lambda row: (row['shipped_date'] - row['required_date']).days > 0, axis=1)

In [6]:
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source,late_delivery
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-28 18:44:54.651800,postgres,False
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-28 18:44:54.651800,postgres,False
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-28 18:44:54.651800,postgres,False
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-28 18:44:54.651800,postgres,True
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-28 18:44:54.651800,postgres,False
...,...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-04-28 18:44:54.651800,postgres,False
1600,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-04-28 18:44:54.651800,postgres,False
1601,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-04-28 18:44:54.651800,postgres,False
1602,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-04-28 18:44:54.651800,postgres,False
1603,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-04-28 18:44:54.651800,postgres,False

In [8]:
orders['latency_days'] = orders.apply(lambda row: (row['shipped_date'] - row['required_date']).days if row['late_delivery'] else None, axis=1)
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source,late_delivery,latency_days
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-28 18:44:54.651800,postgres,False,NaN
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-28 18:44:54.651800,postgres,False,NaN
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-28 18:44:54.651800,postgres,False,NaN
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-28 18:44:54.651800,postgres,True,1.0
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-28 18:44:54.651800,postgres,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-04-28 18:44:54.651800,postgres,False,NaN
1600,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-04-28 18:44:54.651800,postgres,False,NaN
1601,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-04-28 18:44:54.651800,postgres,False,NaN
1602,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-04-28 18:44:54.651800,postgres,False,NaN
1603,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-04-28 18:44:54.651800,postgres,False,NaN

In [10]:
orders['weekend'] = orders['shipped_date'].apply(lambda x: x.weekday() in [6, 0])
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source,late_delivery,latency_days,weekend
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,2024-04-28 18:44:54.651800,postgres,False,NaN,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,2024-04-28 18:44:54.651800,postgres,False,NaN,True
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,2024-04-28 18:44:54.651800,postgres,False,NaN,True
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,2024-04-28 18:44:54.651800,postgres,True,1.0,False
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,2024-04-28 18:44:54.651800,postgres,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,1611,6,3,2018-09-06,2018-09-06,NaT,2,7,2024-04-28 18:44:54.651800,postgres,False,NaN,False
1600,1612,3,3,2018-10-21,2018-10-21,NaT,1,3,2024-04-28 18:44:54.651800,postgres,False,NaN,False
1601,1613,1,3,2018-11-18,2018-11-18,NaT,2,6,2024-04-28 18:44:54.651800,postgres,False,NaN,False
1602,1614,135,3,2018-11-28,2018-11-28,NaT,3,8,2024-04-28 18:44:54.651800,postgres,False,NaN,False
1603,1615,136,3,2018-12-28,2018-12-28,NaT,3,8,2024-04-28 18:44:54.651800,postgres,False,NaN,False

In [11]:
order_status_dict= {
    'status_code': [1, 2, 3, 4],
    'status_description': ['Pending', 'Processing', 'Rejected', 'Completed']
}
order_status_lookup = pd.DataFrame(order_status_dict)
order_status_lookup.to_csv('../Staging_2/order_status_lookup/order_status_lookup.csv', index=False)

In [12]:
order_status_lookup

   status_code status_description
0            1            Pending
1            2         Processing
2            3           Rejected
3            4          Completed

In [13]:
orders.to_csv('../Staging_2/orders/orders.csv', index=False)