In [1]:
import pandas as pd 
order_items=pd.read_csv('../Staging_1/order_items/order_items.csv')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source
0,1,1,20,1,599.99,0.20,2024-04-28 18:44:47.242831,postgres
1,1,2,8,2,1799.99,0.07,2024-04-28 18:44:47.242831,postgres
2,1,3,10,2,1549.00,0.05,2024-04-28 18:44:47.242831,postgres
3,1,4,16,2,599.99,0.05,2024-04-28 18:44:47.242831,postgres
4,1,5,4,1,2899.99,0.20,2024-04-28 18:44:47.242831,postgres
...,...,...,...,...,...,...,...,...
4630,1615,60,182,1,2499.99,0.20,2024-04-28 18:44:47.242831,postgres
4631,1614,14,213,2,269.99,0.20,2024-04-28 18:44:47.242831,postgres
4632,1615,22,197,2,2299.99,0.20,2024-04-28 18:44:47.242831,postgres
4633,1615,17,214,1,899.99,0.07,2024-04-28 18:44:47.242831,postgres
4634,1615,9,182,1,2499.99,0.20,2024-04-28 18:44:47.242831,postgres

In [2]:
exchange_rate=pd.read_csv('../Staging_1/Exchange/exchange.csv')
exchange_rate

         EGP            timestamp                extract_time source
0  47.861515  2024-04-28 16:00:05  2024-04-28 22:42:48.412571    api

In [13]:
exchange_rate['key'] = 0
order_items['key'] = 0
order_items = pd.merge(order_items, exchange_rate[['EGP', 'key']], on='key')
order_items.drop(columns='key', inplace=True)
exchange_rate.drop(columns='key', inplace=True)
order_items

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source,EGP
0,1,1,20,1,599.99,0.20,2024-04-28 18:44:47.242831,postgres,47.861515
1,1,2,8,2,1799.99,0.07,2024-04-28 18:44:47.242831,postgres,47.861515
2,1,3,10,2,1549.00,0.05,2024-04-28 18:44:47.242831,postgres,47.861515
3,1,4,16,2,599.99,0.05,2024-04-28 18:44:47.242831,postgres,47.861515
4,1,5,4,1,2899.99,0.20,2024-04-28 18:44:47.242831,postgres,47.861515
...,...,...,...,...,...,...,...,...,...
4630,1615,60,182,1,2499.99,0.20,2024-04-28 18:44:47.242831,postgres,47.861515
4631,1614,14,213,2,269.99,0.20,2024-04-28 18:44:47.242831,postgres,47.861515
4632,1615,22,197,2,2299.99,0.20,2024-04-28 18:44:47.242831,postgres,47.861515
4633,1615,17,214,1,899.99,0.07,2024-04-28 18:44:47.242831,postgres,47.861515
4634,1615,9,182,1,2499.99,0.20,2024-04-28 18:44:47.242831,postgres,47.861515

In [8]:
order_items['list_price_egp'] = order_items['list_price'] * order_items['EGP']
order_items

         EGP            timestamp                extract_time source  key
0  47.861515  2024-04-28 16:00:05  2024-04-28 22:42:48.412571    api    0